// @import 'common.less';

dl.h-indented dd {
	padding-left: 20px;
}

.h-tooltip {
	cursor: help;
	border-bottom: 1px dotted #aaa;
}

.bootstrap-growl {
	overflow-y: hidden;
}

.h-importlog {
	padding-left: 0;

	li {
		list-style-type: none;
	}
}

span.h-link {
	cursor: help;
	color: #008cba;
}

footer {
	padding: 10px 0 15px 0;
	margin-top: 20px;
	border-top: 1px solid #ddd;

	line-height: 120%;

	small span {
		white-space: pre;
	}
}

.h-phpinfo {
	border: 0;
	width: 100%;
	height: 600px;
}

/* admin/config tabs */
.nav-tabs {
	margin-bottom: 10px;
}

.h-node-list {
	padding-left: 0;

	li {
		list-style-type: none;
	}

	h4 {
		margin: 0;
	}

	small {
		white-space: nowrap;
	}

	.badge {
		vertical-align: middle;
	}
}

/* labels are too small, so revert their stylings */
.h-role {
	font-size: inherit;
	padding-left: inherit;
	padding-right: inherit;
}

/* Scheduler */
/* extra extra small, our default (Bootstrap philosophy) */

#h-scheduler-container {
	display: none;

	table:first-child {
		margin: 0;
	}

	thead th {
		border-bottom-width: 1px;
		padding: 3px 5px;
	}
}

table.h-scheduler {
	font-size: 12px;

	/* the move-handle */
	.h-m {
		width: 25px;
		text-align: center;
		cursor: move;
	}

	thead th {
		padding: 3px 5px !important;
	}

	> tbody + tbody {
		border-top: 1px solid #dddddd;
	}

	tbody td {
		padding: 3px 5px;
		vertical-align: middle;
	}

	.h-item-more div {
		line-height: 20px;
	}

	.h-co {
		white-space: nowrap;
		width: 150px;
		text-align: right;
	}

	.h-l.h-has-errors .editable {
		color: red;
	}

	.h-l .editable-input input {
		width: 90px;
	}

	dl {
		margin-top: 2px;
		margin-bottom: 2px;
	}

	dt, dd {
		line-height: 150%;
	}

	dd {
		margin-left: 15px;
	}
}

.h-s, .h-l {
	white-space: nowrap;
	width: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.h-new-day td {
	background: #ddd !important;
	padding: 7px;
	font-weight: bold;
}

/* h-0 is always shown */
.h-1, .h-2, .h-3, .h-4, .h-5, .h-6, .h-7, .h-8, .h-9 {
	display: none;
}

.h-l1 .h-co span {
	display: none;
}

/* helper */
.generate-media-query(@width, @colIdx) {
	@media (min-width: @width) {
		@shown: @colIdx + 1;

		.h-@{colIdx} {
			display: table-cell;
		}

		/* switch controls to be disabled if all columns are shown now */
		.h-l@{shown} .h-co span {
			display: none !important;
		}

		/* also, hide the expanded row when all columns are shown */
		.h-l@{shown} .h-secondary {
			display: none;
		}

		/* in the expanded view, hide all shown columns */
		.hide-dd(@counter) when (@counter > 0) {
			.hide-dd((@counter - 1));    // next iteration

			.h-e-@{counter} {
				display: none;
			}
		}

		.hide-dd(@colIdx);
	}
}

/* second text column shall be 150px wide(we use 12px font size), our minimal size is based on 500px */
/* 500 because 400 is damn small and compared to the frontend (where we use 400) we have to show the */
/* length column at all times. So we need a bit more space before we can comfortably show more columns */
.generate-media-query(650px, 1);

/* space for one more column */
.generate-media-query(800px, 2);

/* when switching to Bootstrap's md style, remove our custom indentation for dd elements, cause they are now shown horizontally */
/* while we are at it, also increase the space for dt from 160px to 200px */
@media (min-width: 768px) {
	table.h-scheduler {
		dt {
			width: 200px;
		}

		dd {
			margin-left: 220px;
		}
	}
}

/* generate generic 200px rules for the next columns; we show up to 10 columns */
.generate-queries(@colIdx) when (@colIdx =< 9) {
	@width: (900px + ((@colIdx - 2) * 200));

	.generate-media-query(@width, @colIdx);
	.generate-queries((@colIdx + 1));
}

.generate-queries(3);

.h-scheduler-header {
	.btn-group a {
		font-size: 14px;
	}

	div:last-child {
		margin-top: 11px;
	}
}

tbody.h-odd td {
	background: #f8f8f8;
}

/* Columnist */

#h-columnist-container {
	table {
		font-size: 14px;

		> tbody + tbody {
			border-top: 1px solid #dddddd;
		}
	}

	thead th {
		padding: 3px 5px;
	}

	tbody {
		td {
			padding: 3px 5px;
			vertical-align: middle;
		}

		.h-handle {
			width: 25px;
		}
	}

	.h-controls {
		white-space: nowrap;
		max-width: 110px;
		width: 110px;
	}

	.h-ishidden {
		width: 65px;
		text-align: center;
	}

	table:first-child {
		margin: 0;
	}
}

table.h-columnist {
	tbody .h-handle {
		text-align: center;
		cursor: move;
	}
}

.h-formhelp-columnist {
	margin-top: 30px;
	font-size: 14px;
}

/* jail the scheduler/columnist cells */

.h-scheduler, .h-columnist {
	td, th, dt, dd {
		overflow-y: hidden;
	}
}

/* event/schedule tiles */

.h-tiles {
	.well {
		padding: 12px 9px;

		> div {
			display: table;
			width: 100%;
		}
	}

	h4 {
		margin: 0;
		height: 62px;
		overflow: hidden;

		span {
			display: table-cell;

			&:last-child {
				vertical-align: middle;
			}
		}
	}

	.h-adder {
		border: 1px solid transparent;
		background: transparent;
		box-shadow: none;
		padding: 12px 9px;
	}

	.fa {
		margin-right: 10px;
	}
}

/* loading indicator */

.spinner {
	margin: 20px auto 0;
	width: 70px;
	text-align: center;
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: #333;

	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	animation: bouncedelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40%           { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}

	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}

/* custom Pickadate styling */

.picker__input {
	cursor: pointer !important;
	background-color: white !important;
}

.picker__holder {
	min-width: 250px;
}

.picker--time {
	min-width: 50px;
}

.picker--time .picker__holder {
	min-width: 50px;
}

.picker__day, .picker__list-item {
	font-size: 12px;
}

/* custom X-Editable styling */

a.editable-click {
	border-bottom: dashed 1px #5bc0de;
	cursor: pointer;
	color: #222;

	&.editable-empty {
		color: #bbb;
		border-bottom-color: #85dbf5;
	}

	&:hover {
		border-bottom-style: solid;
	}
}

.editable-unsaved {
	font-weight: normal;
}

.editable-buttons {
	line-height: 30px;

	button {
		vertical-align: baseline;
	}
}

.editableform .editable-input input {
	@media (min-width:  350px) { width:  250px; }
	@media (min-width:  600px) { width:  450px; }
	@media (min-width:  800px) { width:  650px; }
	@media (min-width: 1000px) { width:  850px; }
	@media (min-width: 1200px) { width: 1050px; }
	@media (min-width: 1400px) { width: 1250px; }

	body[data-ui="columnist"] & {
		width: 300px;
	}

	height: 30px;
	padding: 5px;
}

.popover {
	font-weight: normal;
}

/* custom html.sortable styling helpers to avoid inline styles (CSP) */

.sortable-placeholder.active {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

/* custom Select2 styling */

.select2-chosen,
.select2-result,
.select2-input {
	font-size: 14px;
}

.select2-container .select2-choice {
	height: 33px;
	line-height: 33px;
}

.select2-container .select2-choice .select2-arrow b {
	background-position: 0 3px;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
	background-position: -18px 3px;
}

/* custom Bootstrap styling */

.dropdown-menu > li > a {
	padding-top: 4px;
	padding-bottom: 4px;
}

.form-control-static {
	font-size: 12px;
}

.form-group {
	margin-bottom: 12px;
}

.form-control {
	height: 35px;
	padding: 6px 8px;
}

.help-block {
	margin-bottom: 0;
}

.breadcrumb {
	font-size: 14px;
	margin-bottom: 5px;
}

.remarkable-preview {
	padding: 10px;

	> *:first-child { margin-top: 0; }
	> *:last-child  { margin-bottom: 0; }

	p  { font-size: 13px; }
	h1 { font-size: 25px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 15px; }
	h6 { font-size: 14px; }

	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.remarkable-preview-panel {
	margin-bottom: 0;
}

.filter-form {
	margin-bottom: 20px;
}
