[horaro]
user = $pool
group = $pool

listen = /var/run/php84-fpm.sock
listen.owner = $pool
listen.group = $pool
listen.mode = 0660

pm = dynamic
pm.max_children = 2
pm.start_servers = 1

pm.min_spare_servers = 1
pm.max_spare_servers = 2

pm.max_requests = 500

chdir = /
security.limit_extensions = .php

php_admin_value[session.save_path] = /var/www/$pool/tmp/session
php_admin_value[upload_tmp_dir] = /var/www/$pool/tmp/upload
; php_admin_value[error_log] = /var/www/$pool/log/php_error.log
php_admin_value[error_log] = /dev/stderr
php_admin_value[upload_max_filesize] = 4M
php_admin_value[max_input_vars] = 100

php_admin_value[error_reporting] = E_ALL
php_admin_value[display_errors] = on
